[MYSQL]
user = USER
password = PASSWORD
host = 192.168.86.3
database = DATABASE
port = 3306

[CLIENT]
client_id = CLIENTID
client_secret = CLIENTSECRET
grant_type = client_credentials
# OAuth 2.0 Authorization Server Endpoints
# New Release
# url_oauth = https://authnr.cmegroup.com/as/token.oauth2
# Production
url_oauth = https://auth.cmegroup.com/as/token.oauth2
# Query URLs
# New Release
# url_query = https://api.refdata.nr.cmegroup.com'
# Production
url_query = https://api.refdata.cmegroup.com